// cabinet
.cabinet
	margin-bottom: 50px

	&-content
		display: flex
		justify-content: space-between
		align-items: flex-start

		&-block
			background-color: $white
			padding: 50px

			+borderRadius

			&-render
				width: calc( 70% - 50px )

		&-menu
			top: 25px
			position: sticky

			width: 30%

			&-item
				cursor: pointer

				display: block
				margin-bottom: 30px

				&:hover &__title > svg
					fill: $black

				&:last-child
					margin-bottom: 0

				&.active &__title > svg
					fill: $black

				&__title
					display: flex
					align-items: center

					font-size: 15px

					& > svg
						margin-right: 10px

						width: 20px
						fill: $darkMainColor

						+transition

				&__subtitle
					margin-top: 5px

					font-size: 15px
					color: $gray

		&__title
			font-size: 28px
			margin-bottom: 20px

		&-setting
			&-form
				&-block
					margin-top: 50px

					&-inputs
						display: flex
						flex-wrap: wrap

					&-title
						display: flex
						justify-content: space-between
						align-items: center

						margin-bottom: 30px

						&__title
							font-size: 18px

							color: $darkMainColor

						&__btn
							cursor: pointer

							background-color: transparent
							border: none

							display: flex
							align-items: center

							font-size: 18px
							color: $darkMainColor

							& > svg
								margin-right: 15px
								fill: $darkMainColor

							&.disabled
								cursor: default
								user-select: none

								color: $gray

								& > svg
									fill: $gray

							&-message-icon
								cursor: pointer
								margin-right: 15px

								display: flex
								justify-content: center
								align-items: center

								&__svgActive
									display: flex
									align-items: center
									justify-content: center

									opacity: 0

									z-index: 1
									position: absolute
									cursor: pointer

									+transition

									&.active
										opacity: 1

							&-message-wrapper
								position: relative

							&-message
								&-text
									padding: 20px

									width: 375px

									position: absolute

									bottom: -15px
									right: 10px

									text-align: left
									background-color: #BEC1BC
									color: $white
									font-size: 15px

									+borderRadius

									&__description
										margin-top: 5px

					&-input-wrapper
						width: 50%

						margin-bottom: 30px

						&:nth-last-child(1), &:nth-last-child(2)
							margin-bottom: 0

					&-input
						width: 90%

						&-title
							display: flex
							align-items: center

							margin-bottom: 10px

							&.error
								color: $darkMainRed

							&-icon
								margin-left: 10px

								cursor: pointer

								display: flex
								justify-content: center
								align-items: center

								&__svgActive
									display: flex
									align-items: center
									justify-content: center

									opacity: 0

									z-index: 1
									position: absolute
									cursor: pointer

									+transition

									&.active
										opacity: 1

							&-message-wrapper
								position: relative

							&-message
								padding: 20px
								width: 350px

								position: absolute

								bottom: -15px
								left: 10px

								font-size: 15px
								color: $white
								background-color: $darkMainRed

								+borderRadius

								&__btn
									display: flex
									align-items: center

									margin-top: 10px

									cursor: pointer

									background-color: transparent
									color: $white

									font-size: 15px

									+transition

									&.disabled
										pointer-events: none
										color: rgba(255, 255, 255, .5)

										& > p
											border: none

									& > p
										border-bottom: 1px solid $white

										+transition

									& > span
										display: block
										margin-left: 15px

										border: none

										+open

			&-change-password
				margin-top: 50px
				padding-top: 30px

				display: flex
				justify-content: center

				border-top: 1px solid $lightGray

				&__btn
					cursor: pointer

					background-color: transparent
					border: none

					display: flex
					align-items: center

					font-size: 18px
					color: $darkMainColor

					& > svg
						margin-right: 15px
						fill: $darkMainColor

		&-history
			&-section
				margin-top: 50px

				&__title
					font-size: 32px
					margin-bottom: 30px

				&-block
					overflow: hidden
					display: flex

					margin-bottom: 30px

					&:last-child
						margin-bottom: 0

					&-cover
						position: relative

						width: 220px
						min-height: 100%

						border-radius: 35px 0px 0px 35px

						+backgroundSetting

						&__count
							position: absolute

							left: 15px
							bottom: 15px

							display: inline-block

							user-select: none

							font-size: 14px

							background-color: $white
							padding: 5px 15px

							border-radius: 100px

						&__status
							position: absolute

							left: 0
							top: 0

							display: inline-block

							user-select: none

							font-size: 14px

							padding: 10px 30px

							border-radius: 35px 0px

							color: $white

							&.processing
								background-color: #F79E1B

							&.success
								background-color: #1C952F

							&.cancel
								background-color: #666666

					&-text
						margin-left: 50px

						&__title
							font-size: 18px
							color: $darkMainColor

							margin-bottom: 10px

						&__subtitle
							font-size: 15px

						&__date
							margin-top: 20px

							font-size: 15px
							font-weight: 500

						&-services
							margin-top: 25px

		&-favorites
			&-block-wrapper
				margin-top: 50px

			&-block
				position: relative

				display: flex

				width: 100%

				background-color: $white

				overflow: hidden

				margin-bottom: 30px

				+borderRadius

				&-cover-wrapper
					position: relative

					min-width: 220px
					min-height: 100%

				&-cover
					width: 100%
					height: 100%

					+backgroundSetting

					&-plaecholder
						display: flex
						flex-direction: column
						justify-content: space-between
						align-items: center

						padding: 20px

						top: 0
						left: 0

						width: 100%
						height: 100%

						position: absolute

						background-color: rgba(0, 0, 0, 0.2)

						&-icons
							width: 100%

							display: flex
							justify-content: space-between
							align-items: center

							&-resize
								cursor: pointer
								opacity: 0.7

								+transition

								&:hover
									opacity: 1

							&-favorites
								cursor: pointer
								opacity: 0.7

								+transition

								&:hover
									opacity: 1

						&-dots
							display: flex
							align-items: center

							&-item
								cursor: pointer

								width: 8px
								height: 8px

								background-color: rgba(255, 255, 255, 0.5)

								border-radius: 50%

								margin: 0 15px

								&.active
									background-color: $white

				&-text
					width: 100%

					display: flex
					justify-content: space-between

					&-block
						display: flex
						flex-direction: column
						justify-content: space-between

						&.left
							padding: 10px 0 10px 30px

						&.right
							text-align: right
							align-items: flex-end

						&-subblock
							margin-bottom: 25px

							&:last-child
								margin-bottom: 0

							&-stars
								margin-bottom: 5px

							&__title
								width: 90%

								overflow: hidden
								white-space: nowrap
								text-overflow: ellipsis

								font-size: 18px
								margin-bottom: 5px

								color: $darkMainColor

								& > a
									color: $darkMainColor

							&-location
								&__title
									display: flex
									align-items: center

									font-size: 15px
									color: $darkMainColor

									& > svg
										margin-left: 15px

								&__subtitle
									font-size: 15px

							&-info-room
								&__title
									font-size: 15px
									color: $darkMainColor

								&__subtitle
									font-size: 15px

							&-feedbacks
								position: absolute
								top: 0
								right: 0

								background-color: $darkMainColor
								color: $white

								padding: 20px 25px

								text-align: center

								border-radius: 0px 32px

								&__title
									font-size: 32px

								&__subtitle
									font-size: 13px

							&__btn
								position: absolute
								bottom: 0
								right: 0
