// filters-form
.filters-form
	padding: 50px

	width: 100%
	background-color: $white

	+borderRadius

	&-block
		&-row
			display: flex
			align-items: center
			justify-content: space-between

			&:last-child
				margin-top: 25px

		&.left
			width: 30%

		&.middle
			width: 50%

		&.right
			width: 15%

		&__btn
			width: 100%