// header
.header
	&-block
		&-menu
			&-btn
				display: flex
				align-items: center
				justify-content: center

				cursor: pointer

				& > svg
					width: 40px

			&-modal-wrapper
				position: absolute

				top: 65px
				left: 0

				z-index: 15

				width: 350px

				padding: 35px

				background-color: $white

				+borderRadius
				+boxShadow

			&-modal
				&-block
					margin-bottom: 25px

					&__title
						color: $darkMainColor
						margin-bottom: 15px
						font-weight: 500

					&__link
						display: block
						margin-bottom: 10px

						font-size: 15px

						+transition

						&:hover
							color: $darkMainColor

					&-bottom__title
						margin-top: 35px
						font-size: 15px

						& > a
							color: $darkMainColor
							font-weight: 500
