// home
.home
	// main
	&-main
		&-text
			color: $white
			padding-top: 25px

			&__title
				font-size: 48px
				margin-bottom: 15px

				& > span
					color: $mainGreen

		&-form
			margin-top: 100px

	// services
	&-services
		overflow-x: scroll

		padding: 75px 0

		&::-webkit-scrollbar
			display: none

		&-wrapper
			height: 590px
			display: flex

		&-item
			margin-right: 125px

			position: relative

			display: inline-flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start

			padding: 50px 35px

			min-width: 450px
			width: 450px

			height: 500px

			background-color: $white

			+borderRadius

			&:last-child
				margin-right: 0

			&.color
				color: $white
				background: $mainGradient

			&-text
				z-index: 2

				&__title
					font-size: 32px
					margin-bottom: 15px

				&__description
					max-width: 90%

			&__btn
				z-index: 2

			&__image
				right: -75px
				bottom: -90px

				position: absolute

				+disabledImage

	// security
	&-security
		margin: 75px 0

		&-wrapper
			background-color: $white
			padding: 35px

			+borderRadius

		&__title
			font-size: 32px
			margin-bottom: 50px

		&-items-wrapper
			display: flex
			justify-content: space-between

		&-item
			width: 30%
			display: flex

			&-icon
				& > svg
					width: 80px

			&-text
				margin-left: 20px

				&__title
					font-size: 20px
					color: $mainColor
					margin-bottom: 10px

				&__description
					font-size: 15px

		&-bottom-block
			margin-top: 50px

			display: flex
			justify-content: space-between

			&-payments, &-feedbacks
				display: flex
				flex-direction: column
				justify-content: space-between

				width: 46%

				&__description
					max-width: 100%
					font-size: 15px

				&-logos
					display: flex
					align-items: center
					justify-content: space-between

					&-item
						width: 100px
						height: 100px

						background-size: contain
						background-repeat: no-repeat
						background-position: center center

						&:last-child
							margin-right: 0

			&-feedbacks
				&__description
					max-width: 50%

				&-logos
					&-item
						width: 150px
						height: 100px

	&-corporate
		margin: 200px 0 125px 0

		&-wrapper
			position: relative

			display: flex
			justify-content: space-between

		&-bg-image
			right: -150px
			top: -200px

			position: absolute

			+disabledImage

		&__image
			margin-left: -150px

			+disabledImage

		&-text
			&__title
				font-size: 32px
				margin-bottom: 25px

			&-btn
				display: flex
				justify-content: flex-end

				margin-top: 75px

	// email
	&-email
		margin: 300px 0 0 0

		height: 500px

		+backgroundSetting

		&-wrapper
			position: relative

		&-form
			width: 100%
			position: absolute

			left: 0
			top: -185px

			display: flex
			flex-direction: column
			align-items: center

			background-color: $white
			padding: 50px

			+borderRadius

			&-text
				display: flex
				flex-direction: column
				align-items: center
				text-align: center

				&__title
					font-size: 32px
					margin-bottom: 15px

				&__subtitle
					max-width: 60%

			&-wrapper
				width: 75%

			&-field
				margin-top: 50px

				width: 100%

				display: flex
				align-items: center
				justify-content: space-between

				&-input
					width: 60%

				&__btn
					width: 38%
