*
	margin: 0
	padding: 0

	box-sizing: border-box

body
	font-family: 'Ubuntu', sans-serif
	font-size: 20px
	background-color: #F3F4F5
	overflow-x: hidden
	color: $black

// container
.container
	width: 90%
	max-width: 1200px

	margin: 0 auto

// title
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.3em

	& > span
		color: $mainColor

// description
p
	line-height: 1.5em

.description
	font-size: 20px

// link
a
	text-decoration: none
	color: $black

// input
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
	-webkit-box-shadow: 0 0 0 30px rgba(225, 225, 225, 0.2) inset !important

input
	outline: none
	font-family: 'Ubuntu', sans-serif

// btn
button
	user-select: none
	font-family: 'Ubuntu', sans-serif
	border: none

.btn
	display: inline-block

	cursor: pointer

	padding: 20px 60px

	font-size: 20px
	font-weight: 700
	color: $white

	background: $mainGradient
	background-size: 200%

	border-radius: 100px

	+transition

	&:hover
		background-position: center

	&:active
		background-position: right

.btn-light
	display: inline-block

	cursor: pointer

	padding: 20px 60px

	font-size: 20px
	font-weight: 700

	color: $mainColor
	background-color: $white

	border-radius: 100px

	+transition

	&:hover
		background-color: #F2FAFA

// input
.input
	position: relative
	width: 100%

	&__field
		font-size: 20px
		color: $black

		border-radius: 100px
		padding: 13px 25px
		width: 100%

		background-color: transparent
		border: 2px solid $lightGray

		&::placeholder
			color: $lightGray

// popup
.popup
	+openPopup

	&.close
		+closePopup

// title-icon
.title-icon
	display: flex
	align-items: center

	&.mb
		margin-bottom: 20px

	& > svg
		width: 20px
		height: 20px

		margin-right: 15px

	&__title
		font-size: 20px

// calendar
.calendar
	cursor: pointer

	width: 100%

	display: flex
	justify-content: space-between
	align-items: center

	padding: 13px 25px
	border: 2px solid $lightGray
	border-radius: 100px

	&-wrapper
		position: relative
		width: 50%

	&-period
		display: flex
		align-items: center

		&__from, &__to
			user-select: none

		&__line
			margin: 0 15px
			background-color: $mainColor

			width: 20px
			height: 2px
			border-radius: 100px

	&__count
		color: $gray
		user-select: none

	&-icon
		+transition

		&.rotate
			transform: rotate(180deg)

	// select
	&-select
		position: absolute

		padding: 20px

		right: 0
		top: 70px

		z-index: 2

		width: 350px

		background-color: $white

		+boxShadow
		+borderRadius

		&-top
			display: flex
			justify-content: space-between
			align-items: center

			&-arrow-btn
				cursor: pointer

				display: flex
				justify-content: center
				align-items: center

				width: 40px
				height: 40px

				border: 1px solid $lightGray

				border-radius: 10px

				&.disabled
					pointer-events: none

					& > svg
						stroke: $lightMainColor

				& > svg
					stroke: $mainColor

		&-days
			margin-top: 10px

			display: flex
			justify-content: space-between
			align-items: center

			&-column
				display: flex
				flex-direction: column

				&__title
					width: 32px
					height: 32px

					display: flex
					justify-content: center
					align-items: center

					margin-bottom: 10px

					user-select: none
					color: $gray

				&__day
					cursor: pointer

					font-size: 15px

					width: 32px
					height: 32px

					display: flex
					justify-content: center
					align-items: center

					margin-bottom: 10px

					user-select: none
					border-radius: 50%

					+transition

					&:last-child
						margin-bottom: 0

					&:hover
						background-color: #E6F6F6

					&.included
						background-color: #E6F6F6

					&.active
						color: $white
						background-color: $mainColor

					&.disabled
						pointer-events: none
