// media
@media screen and ( max-width: 1200px )
	// interface
	.checkbox
		&-message
			&__text
				bottom: 35px
				right: 0
				left: auto

	// header-transparent
	.header-transparent
		&-block
			&-user
				&-notifications
					margin-top: 10px
					margin-right: 25px

				&__btn
					display: none

				&__btn-mobile
					display: block

	// home
	.home
		// security
		&-security
			&-items-wrapper
				flex-direction: column

			&-item
				width: 100%
				margin-bottom: 50px

				&:last-child
					margin-bottom: 0

				&-icon
					& > svg
						width: 50px

			&-bottom-block
				flex-direction: column

				&-payments
					width: 80%
					margin-bottom: 35px

				&-feedbacks
					width: 80%

		// corporate
		&-corporate
			&-content
				&__image
					width: 600px

	// filters-object-form
	.filters-object-form
		&-block
			&.left, &.middle
				width: 49%

			&.right
				display: none

			&-btn-media-wrapper
				display: flex

	// object-page
	.object-page
		&-navigation-btn
			flex-direction: column
			align-items: center

			top: -60px

			&-navigate
				width: 100%

				display: flex
				justify-content: center

				&__btn
					margin: 0 15px

					&:last-child
						margin: 0 15px

			&-accent
				margin-top: 20px

		&-cover
			&-btn
				flex-direction: column
				align-items: center

				&-navigate
					width: 100%
					justify-content: center

					&__btn
						margin: 0 15px

						&:last-child
							margin: 0 15px

				&-accent
					margin-top: 20px

@media screen and ( max-width: 1050px )
	// object-page
	.object-page
		&-section
			&-room
				&-block
					flex-direction: column

					&-subblock
						&-price
							margin-top: 30px

							display: flex
							justify-content: space-between
							align-items: center
							flex-direction: row

							text-align: left

@media screen and ( max-width: 1000px )
	// header-transparent
	.header-transparent
		&-bg
			height: 600px

		&-block
			&-search
				display: none

		&__link
			display: none

	// home
	.home
		&-corporate
			&-content
				align-items: flex-end

				&__image
					width: 60%

					margin-left: 0

					bottom: 25px
					left: -100px

					position: absolute

				&-text
					margin-left: auto
					width: 60%

					&-btn
						display: none

			&-btn-media
				margin-top: 150px
				display: flex

	// cabinet
	.cabinet
		&-content
			flex-direction: column

			&-block
				order: 1

				&-render
					width: 100%

			&-menu
				margin-top: 50px

				order: 2

				width: 100%
				position: static

	// object-page
	.object-page
		&-section
			&-terms
				&-from-to
					flex-direction: column

					&-block-wrapper
						width: 100%
						margin-bottom: 25px

	// payment
	.payment
		&-title
			&-progressbar
				padding: 30px 30px 0 30px

				&-item
					&__title
						font-size: 15px

				&-line
					width: 5%

		&-info
			margin-top: 25px
			flex-direction: column

			&-smeta
				width: 100%

			&-room-and-contact
				width: 100%

				&-room-block
					display: none

					&.media
						display: flex

	// footer
	.footer
		&-block
			&-content
				width: 20%

			&-menu
				width: 70%

@media screen and (max-width: 900px)
	// objects
	.objects
		&-catalog
			&-not-found
				margin-top: 50px
				flex-direction: column

				&-image
					order: 1

				&-text
					margin-top: 50px

					text-align: center
					order: 2

					&__title
						font-size: 18px

					&__description
						width: 100%

	// object-page
	.object-page
		&-navigation-btn
			&-navigate
				justify-content: space-between

				&__btn
					width: 20%
					margin: 0

					&:last-child
						margin: 0

			&-accent &-navigate__btn
				width: 100%

		&-cover
			&-btn
				&-navigate
					justify-content: space-between

					&__btn
						margin: 0

						&:last-child
							margin: 0

		&-section
			&-services
				&-list
					width: 50%

@media screen and ( max-width: 800px )
	// interface
	.checkbox
		&-message
			&__text
				width: 300px

				right: -50px
				bottom: 35px

	// home
	.home
		// services
		&-services-wrapper
			height: 450px

		&-services
			&-item
				padding: 30px 20px

				width: 350px
				min-width: 350px
				height: 350px

				&-text
					&__title
						font-size: 21px

					&__description
						font-size: 15px

				&__image
					bottom: -50px
					right: -50px
					width: 250px !important

		// corporate
		&-corporate
			padding: 50px 0 100px 0

			&-bg-image
				display: none
				// bottom: -100px
				// right: -75px

				// top: auto

			&-content
				flex-direction: column
				align-items: center
				text-align: center

				&__image
					width: 500px

					position: static
					margin-bottom: 50px

				&-text
					width: 100%

			&-btn-media
				margin-top: 50px
				justify-content: center

		// security
		&-security-wrapper
			padding: 25px

		&-security
			&-bottom-block
				flex-direction: column

				&-payments, &-feedbacks
					width: 100%

					&__description
						max-width: 100%

	// cabinet
	.cabinet
		&-content
			&-setting
				&-form
					&-block
						&-title
							&__btn
								&-message
									&-text
										left: 50%
										transform: translateX(-50%)
										bottom: 30px

	// footer
	.footer
		&-block-wrapper
			flex-direction: column

		&-block
			&-content
				display: flex
				justify-content: space-between

				width: 100%

			&-social
				margin-top: 0

			&-menu
				margin-top: 50px
				width: 100%

			&__link
				margin-top: 15px

@media screen and ( max-width: 760px  )
	// objects
	.objects
		&-catalog
			&-block
				flex-direction: column

				&-cover-wrapper
					height: 250px
					min-height: 100%
					min-width: 100%

				&-text
					flex-direction: column

					&-block
						&.left
							padding: 20px 0 20px 20px

						&.right
							text-align: left
							align-items: flex-start

						&-subblock
							margin-bottom: 15px

							&-price
								padding: 0 0 60px 20px

							&.btn-block
								position: absolute
								bottom: 0
								right: 0

							&.feedbacks-block
								margin-bottom: 0
								position: absolute
								bottom: 0
								left: 0

							&-feedbacks
								padding: 12px 16px

								display: flex
								align-items: center

								border-radius: 0px 35px

								&__title
									margin-right: 5px

									font-size: 15px

								&__subtitle
									font-size: 12px

								&__subtitle.count-feedbacks
									display: none

@media screen and ( max-width: 750px  )
	// header
	.header
		&-block
			&-user
				&__btn
					display: none

				&__btn-mobile
					display: block

	// home
	.home
		&-main
			&-text
				padding-top: 0

			&-form
				margin-top: 50px

	// object-page
	.object-page
		&-navigation
			&-btn
				top: 40px

				&-navigate
					display: none

				&-accent
					margin-top: 0

		&-cover
			&-btn
				&-navigate
					display: none

				&-accent
					margin-top: 0

	// payment
	.payment
		&-title
			&-progressbar
				flex-direction: column
				align-items: flex-start

				&-item
					margin-bottom: 15px

					&:last-child
						margin-bottom: 0

				&-line
					display: none

			&-room
				flex-direction: column

				margin-top: 25px

				&-text
					padding: 0 30px 20px 30px

				&-feedbacks
					width: 80%

					display: flex
					padding: 13px 30px

					border-radius: 0px 35px

					&-block
						margin-left: 20px
						text-align: left

@media screen and ( max-width: 700px  )
	// filters-object-form
	.filters-object-form
		padding: 25px 20px

		&-block
			margin-top: 25px

			&:first-child
				margin-top: 0

			&-row
				flex-direction: column
				align-items: flex-start

			&.left, &.middle, &.right
				width: 100%

			&-btn-media
				&__btn
					width: 100%

		&-guest-room-wrapper
			width: 100%

	// cabinet
	.cabinet
		&-content
			&-setting
				&-form
					&-block
						&-input
							&-title
								&-message
									left: auto
									right: -150px
									bottom: 30px

	// payment
	.payment
		&-info
			&-room-and-contact
				&-form
					&-input-block
						flex-direction: column
						margin-bottom: 0

						&-subblock
							width: 100%
							margin-bottom: 15px

@media screen and ( max-width: 650px  )
	// home
	.home
		&-corporate
			&-bg-image
				display: none

			&-btn-media
				&__btn
					width: 100%

@media screen and ( max-width: 600px  )
	// interface
	// calendar
	.calendar
		padding: 13px 20px

		&-period
			&__from, &__to
				font-size: 15px

			&-line
				margin: 0 5px
				width: 10px

		&__count
			font-size: 15px

	// header-transparent
	.header-transparent
		&-block
			&__pass
				display: none

	// header
	.header
		padding: 10px 0

		&-block
			&-menu-btn
				width: 30px
				height: 30px

			&-logo
				&__image
					width: 110px

			&__pass
				display: none

			&-user
				&__btn
					&-mobile
						width: 30px
						height: 30px

						&::before
							width: 30px
							height: 30px

	// home
	.home
		// services
		&-services
			&-item
				min-width: 300px
				width: 350px

				&__image
					bottom: -90px

				&__btn
					width: 75%

		// security
		&-security
			margin: 75px 0

		// corporate
		&-corporate
			&-content
				&__image
					width: 100%

	// objects
	.objects
		padding: 30px 0

	// cabinet
	.cabinet
		&-content
			&-block
				padding: 35px

			&-setting
				&-form
					&-block
						&-title
							align-items: flex-start
							flex-direction: column
							margin-bottom: 0

							&__btn
								margin-top: 25px

								&-message
									&-text
										left: 0
										transform: translateX(0)
										width: 250px

						&-inputs
							flex-direction: column

						&-input-wrapper
							width: 100%

						&-input
							margin-top: 25px
							width: 100%

			&-history
				&-section
					&-block
						flex-direction: column

						&-cover
							width: 100%
							height: 200px

							border-radius: 35px 35px 0px 0px

						&-text
							margin-top: 25px
							margin-left: 0

	// object-page
	.object-page
		&-section
			&-padding
				padding: 30px

			&__title
				font-size: 28px

			&__description
				font-size: 15px

			&-room
				&-block
					&-subblock
						&-info
							flex-direction: column

							&-cover
								width: 100%
								height: 200px

							&-text
								margin-top: 30px
								margin-left: 0

			&-terms
				&-from-to
					&-block
						margin-left: 0

					&-change-time
						&-block
							flex-direction: column

							&__description
								display: flex
								justify-content: space-between

								margin-bottom: 15px

				&-payment
					&-block
						width: 100%

	// payment
	.payment
		&-info
			&-room-and-contact
				&-room-block
					flex-direction: column

					&-cover
						width: 100%
						height: 240px

						border-radius: 35px 35px 0px 0px

					&-text
						padding: 30px

	// footer
	.footer
		&-block-wrapper
			text-align: center
			align-items: center

		&-block
			&-content
				flex-direction: column

			&-social
				margin-top: 50px

			&-menu
				flex-direction: column

				&-item
					margin-bottom: 50px

					&:last-child
						margin-bottom: 0

@media screen and ( max-width: 500px )
	// interface
	.btn
		font-size: 15px

	.btn-light
		font-size: 15px

	.checkbox
		&__label
			align-items: flex-start

			&__text
				font-size: 12px

	.location
		&__title
			font-size: 15px

	// calendar
	.calendar
		&-select
			width: 270px
			height: 280px

			&-days
				&-title
					&__title
						font-size: 14px
						height: 26px

				&__day
					font-size: 14px
					height: 26px

	// filters-object
	.filters-object
		&-form
			&-guest-room
				&-select-wrapper
					width: 100%

	// header-transparent
	.header-transparent
		padding: 25px 0 50px 0

	// home
	.home
		// main
		&-main
			&-text
				&__title
					font-size: 28px

		// service
		&-services
			&-item
				&__image
					right: -15px

		// security
		&-security
			&-bottom-block
				&-feedbacks
					&-logos
						&-item
							width: 70px
							height: 70px

	// reglog
	.reglog
		&-content
			&-padding
				padding: 25px

			&-padding-top
				padding: 25px 25px 0 25px

			&-padding-bottom
				padding: 0 25px 25px 25px

		&-close
			top: 15px
			right: 15px

	// object-page
	.object-page
		&-cover-wrapper
			justify-content: flex-end

			width: 100%
			height: 100%

		&-cover
			&-block
				height: 100%

				display: flex
				flex-direction: column
				justify-content: space-between

			&-text
				order: 2

				border-radius: 35px 35px 0px 0px

				&-info
					margin-bottom: 25px

					&__title
						font-size: 18px

				&-feedbacks
					position: absolute

					bottom: 0
					right: 0

					padding: 15px 20px

					flex-direction: row
					border-radius: 35px 0px 0px 0px

					&__count
						font-size: 18px
						margin-right: 5px

					&__title
						font-size: 12px

					&__subtitle
						display: none

			&-btn
				order: 1

		&-section
			&-room
				&-block
					&-subblock
						&-price
							text-align: center
							align-items: center
							flex-direction: column

							&-block
								width: 100%

								&__btn
									margin-top: 25px
									width: 100%

	// objects
	.objects
		&-catalog
			&-block
				margin-bottom: 20px

				&-cover-wrapper
					height: 110px

				&-text
					&-block
						&.left
							padding: 20px 0 5px 20px

						&-subblock
							margin-bottom: 5px

							&-stars
								margin-bottom: 0

							&__title
								margin-bottom: 0

							&-info-room
								display: none

@media screen and ( max-width: 400px )
	// interface
	.checkbox
		&-message
			&__text
				width: 250px

				right: -20px

	// home
	.home
		// services
		&-services
			&-item
				width: 300px

	// cabinet
	.cabinet
		&-content
			&-setting
				&-form
					&-block
						&-input
							&-title
								&-message
									width: 300px
									right: -70px

@media screen and ( max-width: 370px  )
	// interface
	// calendar
	.calendar
		&-period
			flex-direction: column

			&-line
				margin: 10px 0

	// objects
	.objects
		&-catalog
			&-block
				&-text
					&-block
						&-subblock
							&-price
								padding: 0 0 10px 20px

							&.price-block
								order: 1

							&.btn-block
								order: 3

								width: 100%
								position: static

							&__btn
								width: 100%
								border-radius: 0 !important

							&.feedbacks-block
								order: 2

								position: static

							&-feedbacks
								border-radius: 35px 35px 0 0
