// mixin
@mixin backgroundSetting
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

@mixin transition
	transition: .2s ease

@mixin borderRadius
	border-radius: 35px

@mixin disabledImage
	user-select: none
	pointer-events: none
