// object-page
.object-page
	&-cover
		position: relative

		height: 650px

		+backgroundSetting

		&-plaecholder
			top: 0
			left: 0

			width: 100%
			height: 100%

			position: absolute

			background-color: rgba(0, 0, 0, 0.2)

		&-wrapper
			width: 100%
			height: 100%

			display: flex
			flex-direction: column
			justify-content: space-between

			position: relative
			z-index: 1

		&-text
			background-color: $white

			display: flex
			justify-content: space-between

			border-radius: 0 0 35px 35px
			overflow: hidden

			&-info
				padding: 30px

				&-stars
					margin-bottom: 10px

				&__title
					font-size: 32px
					margin-bottom: 15px

				&-location
					&__title
						color: $darkMainColor
						margin-bottom: 5px

						& > svg
							margin-left: 15px

					&__subtitle
						font-size: 15px

			&-feedbacks
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center

				padding: 25px
				background-color: $darkMainColor
				color: $white

				&__count
					font-size: 40px

				&__title
					font-size: 15px

				&__subtitle
					font-size: 12px

		&-btn
			display: flex
			justify-content: space-between

			margin-top: 20px

			&-navigate
				display: flex
				justify-content: space-between

				width: 65%

		&-dots
			display: flex
			align-items: center
			justify-content: center

			margin-bottom: 30px

			&-item
				cursor: pointer

				width: 18px
				height: 18px

				background-color: rgba(255, 255, 255, 0.5)

				border-radius: 50%

				margin: 0 30px

				&.active
					background-color: $white
