// prime
.prime
	&-section-block
		margin-top: 50px
		
		display: flex
		justify-content: space-between

		color: $white
		background: linear-gradient(96.57deg, #00A0A0 -25.01%, #76DD87 105.91%), #00A0A0

		+borderRadius

		&-text
			width: 60%

			padding: 50px

			&__title
				font-size: 32px

				& > span
					color: #FFBE5F

			&__subtitle
				margin-top: 10px
				color: #C3EBDF

			&__link
				display: block
				margin-top: 10px

				color: #C3EBDF
				text-decoration: underline

		&-count
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

			padding: 50px
			text-align: center

			background-color: #FFBE5F

			+borderRadius

			&__title
				font-size: 68px
				line-height: 1em

			&__subtitle
				font-size: 25px
