// reglog
.reglog
	overflow-y: scroll

	display: flex
	justify-content: center
	align-items: flex-start

	position: fixed

	width: 100%
	height: 100%

	background-color: rgba(0, 0, 0, 0.7)

	z-index: 20

	+open

	&.close
		+close

	&-content
		position: relative

		margin: 50px 0

		padding: 35px
		background-color: $white

		width: 500px

		+borderRadius

		+open

		&.close
			+close

	&-form
		&-close
			cursor: pointer

			position: absolute

			top: 20px
			right: 20px

		&-text
			&__subtitle
				margin-bottom: 10px
				font-size: 15px

			&__title
				user-select: none

				& > a
					cursor: pointer
					color: $mainColor

		&-block
			margin-top: 30px

			&-input
				margin-bottom: 15px

				&__subtitle
					margin-bottom: 10px

			&-recovery__link
				cursor: pointer
				
				margin-top: 30px

				display: block
				text-align: center

				color: $gray
				text-decoration: underline

			&-btn
				margin-top: 20px

				&__description
					font-size: 15px
					text-align: center

					& > a
						color: $mainColor

				&__btn
					margin-top: 20px
					width: 100%
